#! /bin/sh

clear_var() {
  eval $1=1
  eval unset $1
}

# Unused stuff
clear_var header_dir
clear_var library_dir
clear_var use_dbopen

# Paths
prefix=${PREFIX}
if [ "x${prefix}" = x ]; then
  prefix='auto'
fi

bin_dir='auto'

# Optional stuff
use_gethostbyname='auto'
use_poll='auto'
use_threads='auto'

# Use stuff
use_ipv6=1
use_socker=1
use_zlib=1
