# Below are the settings for Crab for use as UHC only.
# See example.conf for the complete set of options.

# UHC support refers to UDP Host Cache support which means that peers can
# acquire addresses through UDP. Also if a cached peer address expires, Crab
# will send a UDP Gnutella Ping to check whether its still alive and extend
# the lease if it replies.

support_uhc		true
support_gwc		false

# The UDP port to listen on. Ports below 1024 are not acceptable due to
# security reasons. Choose a unprivileged random port.
#uhc_port		<no default>

# UHCs should be known by a fully-qualified domain name rather than an
# IP address.
#uhc_hostname		uhc.example.com
#uhc_bind_address	"0.0.0.0"
#uhc_bind6_address	"::"

#uhc_peers_per_pong	50	# Replies should not exceed ~500 bytes
#uhc_pongs_per_sec	20	# Global PONG throttle (NOT per host)
#uhc_pong_timeout_msec  60000	# 1 minute; time to reply to a PING
#uhc_lock_time		600	# 10 minutes; lock time per host


# These are the paths of the files in which Crab stores persistent data. All
# of them must be set and point to accessible files.
peer_cache		~uhc/db/peer_cache

# Log files
# If unset /dev/null is used resp. no log output created.
log_main		~uhc/logs/main.log
#log_uhc		~uhc/logs/uhc.log

# The value of "address_filter" must be the pathname of a file containing a
# list of IPv4 address ranges to block. Crab will not connect to an address
# with matches a listed range and will close incoming connections from such
# immediately.
#
# The format is:
#	<address>[<CIDR mask>|<IPv4 mask>]
# Examples:
# 	127.0.0.1
# 	192.0.2.0/24
# 	192.0.2.0/255.255.255.0
#
#address_filter		/path/to/file

# Fine tuning (values show the defaults)
#max_cached_peers	10000	# Max. amount of peer addresses to be stored

# You might want to increase these if your system has very low defaults
# which could cause unnecessary packet loss.
#udp_rcvbuf_size	0	# See setsockopt(2) for SO_SNDBUF. 
#udp_sndbuf_size	0	# See setsockopt(2) for SO_RCVBUF.

# The default is to deny any request for a certain network i.e., it's
# implicitly "gnutella". UDP Hostcaches are specific to Gnutella.
network_id		gnutella	# Alphanumeric network ID

